编号：#002002
主题：一枚交大的男孩子 小伙伴们有什么感兴趣的话题可以来问我吖！
The Tower·12月06日
交大98年的男孩子 普普通通 也玩游戏 也谈恋爱 也工作 也摸鱼 偶尔简简单单的护肤 偶尔做做体育运动 腹肌什么的 还是没有的啦 小伙伴们有什么感兴趣的问题可以来问我呀 只要不透露个人隐私，不太私密的话题的都会如实回答的！
赞0  评论9  浏览369
-------------------------
-------------------------
#1 The Sun 12月06日 
赞0 
研一？
-------------------------
#2 Judgement 12月06日 
赞0 
在学校如何运动
-------------------------
#3 The Magician 12月06日 
赞0 
玩什么游戏 主机还是手游还是pc
-------------------------
#4 The Tower 12月06日 回复 #2 Judgement 
赞0 
你是指正常的运动吗？ 春夏秋可以去南体呀 踢球或者跑步 健身可以去霍体（致远没去健身过） 游泳致远 羽毛球网球都可以约场地
-------------------------
#5 The Tower 12月06日 回复 #3 The Magician 
赞0 
都玩的 hhh steam 王者 都玩 不过主机不怎么玩 成本有一丢丢高（话说氪金一丢丢到不怎么心疼，买主机就/捂脸）
-------------------------
#6 The Tower 12月06日 回复 #1 The Sun 
赞0 
为什么不能是博一呢/滑稽
-------------------------
#7 The Tower 12月06日 
赞0 
没人看的话 俺就睡觉啦 哈哈 
-------------------------
#8 Wheel of Fortune 12月06日 
赞0 
Gay吗

-------------------------
#9 The Tower 12月06日 回复 #8 Wheel of Fortune 
赞0 
直男
总共爬了9楼
-------------------------
-------------------------
编号：#002003
此帖子已被封禁或屏蔽
-------------------------
-------------------------
编号：#002004
主题：为什么男同性恋有一部分不能好好说话
Alice·12月06日
rt，我对长相没那么多要求，只要是差不多就可以了毕竟自己长的也就那样，但是每次网上聊天挺正常的，见面的时候怎么说话那么装呢？扭扭捏捏，捏着嗓子说话，搞得我都萎了。我要是喜欢你这样的我干嘛要找男朋友？？？？？我就是喜欢男的（或者说比较有男性特质的）男性恋（？）
想问下各位男同性恋你们是喜欢小（装）可爱类型的吗？？？
赞0  评论55  浏览1921
-------------------------
-------------------------
#1 Bob 12月06日 
赞0 
所以有1?
-------------------------
#2 Carol 12月06日 回复 #1 Bob 
赞0 
?️
-------------------------
#3 Dave 12月06日 
赞0 
不喜欢作的
-------------------------
#4 Bob 12月06日 
赞0 
不会真有母0吧 都给爷爪巴
-------------------------
#5 Alice 12月06日 回复 #4 Bob 
赞0 
我可以做1
-------------------------
#6 Dave 12月06日 
赞2 
不会真有1喜欢母0吧
-------------------------
#7 Alice 12月06日 回复 #6 Dave 
赞0 
倒也不是母，就是装，反而搞得我好像很没教养没素质的样子。。。。
-------------------------
#8 Dave 12月06日 回复 #7 Alice 
赞0 
可能自命不凡，觉得自己是公主吧，凡夫俗子配不上他
-------------------------
#9 Bob 12月06日 
赞0 
如果颜控是不是就很难找到对象了
-------------------------
#10 Bob 12月06日 
赞0 
（歪个楼
-------------------------
#11 Dave 12月06日 回复 #9 Bob 
赞0 
如果你长相一般的话（
-------------------------
#12 Bob 12月06日 回复 #11 Dave 
赞0 
（或许还算可以？
-------------------------
#13 Alice 12月06日 回复 #9 Bob 
赞0 
把重点放在一些真善美的地方，比如大鸡巴，大胸肌，也是可以的，
-------------------------
#14 Eve 12月06日 回复 #13 Alice 
赞0 
哈哈哈哈笑死了
-------------------------
#15 Forest 12月06日 
赞2 
也不至于这么歧视女性气质吧，毕竟你本来已经是被人歧视的群体了，说实话在直男眼里你也不会man到哪里去
-------------------------
#16 Dave 12月06日 回复 #13 Alice 
赞0 
气抖冷 大鸡吧能当饭吃吗（或许可以
-------------------------
#17 Bob 12月06日 回复 #15 Forest 
赞0 
但很多gay其实都特别直男（老深柜了）
-------------------------
#18 Bob 12月06日 回复 #13 Alice 
赞0 
你有吗（真诚发问）
-------------------------
#19 Forest 12月06日 回复 #17 Bob 
赞0 
是，但是直男会觉得你是gay你就很女性化，gay群体就不要搞内部对立了
-------------------------
#20 George 12月06日 回复 #15 Forest 
赞0 
问题是要是喜欢女性气质为什么楼主不直接喜欢女的呢？
-------------------------
#21 Dave 12月06日 回复 #17 Bob 
赞0 
确实，知道几个只想yp不想谈恋爱的深柜，搞不懂
-------------------------
#22 Forest 12月06日 回复 #20 George 
赞0 
因为他晕逼，看到逼硬不起来，要我说的这么直接吗？
-------------------------
#23 Bob 12月06日 回复 #21 Dave 
赞0 
他们不想承担
-------------------------
#24 Forest 12月06日 回复 #20 George 
赞0 
不信给他找个短发油头铁T脱了裤子看看他硬不硬的起来，照这个逻辑要不然去找铁T怎么样
-------------------------
#25 Dave 12月06日 回复 #22 Forest 
赞0 
也没有歧视的意思，只是不喜欢罢了
-------------------------
#26 Bob 12月06日 回复 #22 Forest 
赞0 
不排除有人喜欢gay有女性特质，按个人了解大部分圈里人还比较反感
-------------------------
#27 Forest 12月06日 回复 #26 Bob 
赞0 
“不排除有人能接受同性恋，按个人理解大部分人都比较反感同性恋”，这不能成为大放厥词的理由
-------------------------
#28 Bob 12月06日 回复 #21 Dave 
赞0 
不过真正的深柜是不会让你知道他是的（笑
-------------------------
#29 Dave 12月06日 回复 #28 Bob 
赞0 
啊这啊这啊这
-------------------------
#30 Bob 12月06日 回复 #27 Forest 
赞0 
确实我挺主观，我还有一种这些人强化了圈外人对此圈的歧视的想法
-------------------------
#31 Dave 12月06日 回复 #27 Forest 
赞0 
说实话，都有自命不凡的成分在里面，努力和他们撇清关系，觉得自己和他们不一样，其实到最后本质还是一样的。
-------------------------
#32 Forest 12月06日 回复 #30 Bob 
赞2 
划分界限不可取哈，因为今天异性恋有这个理由歧视你，明天就能因为艾滋病歧视你，后天因为你插屁眼歧视你，大后天你亲嘴也恶心，一个个划清界限，最后怕是要出家
-------------------------
#33 Forest 12月06日 回复 #31 Dave 
赞0 
是啊，圈内还搞歧视
-------------------------
#34 Dave 12月06日 回复 #33 Forest 
赞0 
人类本质罢了，硬汉不也想和小鲜肉划清界限吗，
-------------------------
#35 Alice 12月06日 回复 #33 Forest 
赞0 
我不是歧视，我也不是说他母，我就是觉得他端着，很装，这个和女性特质男性特质可能关系不大吧，算我失言。但是确实有男性恋女性恋的说法，也有直男喜欢铁梯那样的啊。喜欢?女性气质的也很正常啊
-------------------------
#36 Bob 12月06日 回复 #33 Forest 
赞0 
现在不是啥都有歧视吗，不过也只是在交大撤硕口嗨一下，平时碰到只是心里会不太喜欢
-------------------------
#37 Forest 12月06日 回复 #35 Alice 
赞0 
那如果直男喜欢铁蹄，你猜直男会不会说：“我要是喜欢你我干嘛不喜欢男的呢”
-------------------------
#38 Alice 12月06日 回复 #37 Forest 
赞0 
我错了对不起森林老师
-------------------------
#39 Dave 12月06日 回复 #38 Alice 
赞0 
哈哈哈哈哈哈
-------------------------
#40 Forest 12月06日 回复 #38 Alice 
赞0 
没事的爱丽丝，不过你的问题也很好回答，就是很多人很端着，端着的原因
1.没看上你 2.公主病比较严重
-------------------------
#41 Dave 12月06日 回复 #40 Forest 
赞1 
大多数都是第一种情况
-------------------------
#42 Bob 12月06日 
赞0 
捏嗓子说话是个什么情况
-------------------------
#43 Forest 12月06日 
赞0 
如果是我端着，一般情况有一个，图片和实物差距太大，太震惊说不出话
-------------------------
#44 Alice 12月06日 回复 #43 Forest 
赞0 
我一般会直接说sorry或者是比较冷漠
-------------------------
#45 Forest 12月06日 回复 #44 Alice 
赞0 
或许扭扭捏捏，就是他们的冷漠方式
-------------------------
#46 Dave 12月06日 回复 #44 Alice 
赞0 
我觉得扭扭捏捏可能是觉得你还行，但要你舔他们他们才肯答应，不想放下身段。
-------------------------
#47 Alice 12月06日 回复 #45 Forest 
赞0 
可能就是放不开吧，现在交友太难了，我觉得交一个新朋友真的好难
-------------------------
#48 Forest 12月06日 回复 #46 Dave 
赞0 
你看，看来你能get到了，毕竟都是小公主，异性恋里面女生扭扭捏捏，男生一般会觉得很正常，害羞而已
-------------------------
#49 Forest 12月06日 回复 #47 Alice 
赞0 
想要混圈的话很快
-------------------------
#50 Alice 12月06日 回复 #49 Forest 
赞0 
就很无聊啊。。。。。。我不喜欢交同性恋朋友。。。。可能我一直以来身边从没有过适合做朋友的txl，也可能是我自己太令人讨厌了
-------------------------
#51 Harry 12月06日 回复 #50 Alice 
赞0 
朋友还分什么txlyxl吗，也不代表一定要混圈，我觉得无所谓
-------------------------
#52 Issac 12月06日 
赞0 
yysy确实很多戏多的
-------------------------
#53 Justin 12月06日 
赞0 
艾滋的宠儿们，你们好
-------------------------
#54 Kevin 12月06日 回复 #45 Forest 
赞0 
想认识森林老师?
-------------------------
#55 Forest 12月06日 回复 #54 Kevin 
赞0 
么么哒
总共爬了55楼
-------------------------
-------------------------


